spring.application.name=users

#PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/UsersDB
spring.datasource.username=postgres
spring.datasource.password=Dev@gl24

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Port Number
server.port=8080