spring.application.name=APIGateWayBonVoyageApp

server.port=4000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Define routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://users
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,PUT,POST

spring.cloud.gateway.routes[2].id=userwishlist-service
spring.cloud.gateway.routes[2].uri=lb://userswishlist
spring.cloud.gateway.routes[2].predicates[0]=Path=/userswishlist/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET,PUT,POST

spring.cloud.gateway.routes[1].id=bookings-service
spring.cloud.gateway.routes[1].uri=lb://bookings
spring.cloud.gateway.routes[1].predicates[0]=Path=/bookings/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET,POST,PUT

spring.cloud.gateway.routes[3].id=packages-service
spring.cloud.gateway.routes[3].uri=lb://packages
spring.cloud.gateway.routes[3].predicates[0]=Path=/packages/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET,POST

spring.cloud.gateway.routes[4].id=packageiternay-service
spring.cloud.gateway.routes[4].uri=lb://packageiternary
spring.cloud.gateway.routes[4].predicates[0]=Path=/packageiternary/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET,POST